.DS_Store
.env
.flaskenv
*.pyc
*.pyo
env/
venv/
.venv/
env*
dist/
build/
*.egg
*.egg-info/
_mailinglist
.tox/
.cache/
.pytest_cache/
.idea/
docs/_build/
.vscode
instance/sessions/
terraform/.terraform/
terraform/.terraform.lock.hcl

# Coverage reports
htmlcov/
.coverage
.coverage.*
*,cover